<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Monster Trio</title>
</head>
<body>
    <div id="container">
        <div id="one">
            <img class = "zoro" src="imgs/zoro.png" alt="">
            <p class="texte">Dead Or Alive</p>
            <p class="texte">Roronoa Zoro</p>
            <p class="texte">320,000,000 ฿</p>
        </div>
        <div id="two">
            <img class = "luffy" src="imgs/luffy.png" alt="">
            <p class="texte">Dead Or Alive</p>
            <p class="texte">Monkey D Luffy</p>
            <p class="texte">1,500,000,000 ฿</p>
        </div>
        <div id="three">
            <img class = "sanji" src="imgs/sanji.png" alt="">
            <p class="texte">Only Alive</p>
            <p class="texte">Vinsmoke Sanji</p>
            <p class="texte">177,000,000 ฿</p>
        </div>
    </div>
</body>
</html>